# this is a comment
#
# you need: 1 [General] section, 
#           1 or more [Profile] sections
#	          1 or more [Rule] sections
#
# a section ends at the first blank line
#
# [Rule] sample:
#           [Rule]
#           name=sample_rule
#           ac=on                    # (on/off)
#           profile=sample_profile
#
# [Profile] sample:
#           [Profile]
#           name=sample_profile
#           minfreq=10%
#           maxfreq=100%
#           policy=performance
#
# see CPUFREQD.CONF(5) manpage for a complete reference

[General]
pidfile=/var/run/cpufreqd.pid
poll_interval=2
pm_type=acpi
verbosity=5

[Profile]
name=ondemand
minfreq=800000
maxfreq=1733000
policy=conservative

[Profile]
name=powersave
minfreq=800000
maxfreq=1733000
policy=powersave

[Profile]
name=performance
minfreq=800000
maxfreq=1733000
policy=performance

[Rule]
name=battery
ac=off
profile=ondemand

[Rule]
name=battery_low
ac=off
battery_interval=0-10
profile=powersave

[Rule]
name=ac
ac=on
profile=performance

