#!/sbin/runscript
# Copyright © 2005  TUBITAK/UEKAE
# Licensed under the GNU General Public License, version 2.
# See the file http://www.gnu.org/copyleft/gpl.txt.
#
# Original Works Belongs Gentoo Linux

depend() {
	need net
}

start() {
	ebegin "Starting giFTd"
	start-stop-daemon --quiet --start -c ${USER} --make-pidfile \
		--pidfile /var/run/giftd.pid --exec /usr/bin/giftd \
		--nicelevel ${NICE} -- \
		--local-dir=${LOCAL_DIR} &>${LOG} &
		result=$?
	[ -z "`pgrep -u ${USER} giftd`" ] && result=1
	if [ $result -eq 1 ]; then
		eerror "Failed to start gift"
	fi;
	eend $result
}

stop() {
	ebegin "Stopping giFTd - please wait"
	start-stop-daemon --stop --quiet --pidfile /var/run/giftd.pid
	eend $?
}

restart() {
	svc_stop
	sleep 10
	svc_start
}
