#!/sbin/runscript
# Copyright © 2005  TUBITAK/UEKAE
# Licensed under the GNU General Public License, version 2.
# See the file http://www.gnu.org/copyleft/gpl.txt.
#
# Original work belongs Gentoo Linux

depend() {
	need net
	before inetd
	before xinetd
}

start() {
	ebegin "Starting portmap"
	start-stop-daemon --start --quiet --exec /sbin/portmap
	local ret=$?
	eend ${ret}
	#without, if a service depending on portmap is started too fast,
	#connecting to portmap will fail -- azarah
	sleep 1
	return ${ret}
}

stop() {
	ebegin "Stopping portmap"
	start-stop-daemon --stop --quiet --exec /sbin/portmap
	eend $?
}

restart() {
	# Dump the portmapper's table before stopping
	ebegin "Saving portmap table"
	local tmpfile=`mktemp /tmp/pmap_table.XXXXXX`
	[ -n "$tmpfile" ] && pmap_dump >$tmpfile
	eend $? "Error saving portmap table."

	# Stop and restart portmapper
	svc_stop
	sleep 1
	svc_start

	# Reload the portmapper's table
	if [ -n "$tmpfile" ]; then
		ebegin "Reloading portmap table"
		pmap_set <$tmpfile
		eend $? "Error reloading portmap table."
		rm -f $tmpfile
	fi
}
