[Desktop Entry]
Name=GTK Styles and Fonts
Comment=Control the style and fonts used by GTK applications
Exec=kcmshell kcmgtk
Terminal=false
Icon=gnome_apps

Encoding=UTF-8
Keywords=kcmgtk,gtk,style,font
Terminal=false
X-KDE-FactoryName=kcmgtk
X-KDE-Library=kcmgtk
X-KDE-ModuleType=Library
Type=Application

Name[tr]=GTK Stil ve Fontları
Comment[tr]=GTK uygulamalarının stil ve fontlarını KDE görünümlü yapar
Name[de]=GTK Stile und Schriftarten
Comment[de]=Einstellung der Stile und Schriftarten in KDE-Applikationen

Categories=Qt;Application;System
OnlyShowIn=KDE;
