anon_upload_enable=YES
anonymous_enable=YES
chown_uploads=YES
chown_username=ftp
connect_from_port_20=YES
dirmessage_enable=YES
ftpd_banner=Welcome to Pardus FTP service.
listen=YES
local_enable=YES
local_umask=022
write_enable=YES
xferlog_enable=YES
