#!/sbin/runscript
# Copyright © 2005  TUBITAK/UEKAE
# Licensed under the GNU General Public License, version 2.
# See the file http://www.gnu.org/copyleft/gpl.txt.
#
# Original work belongs Gentoo Linux

opts="${opts} reload"

depend() {
	after slapd
	need net
	use cupsd
}

function signal_do {
	local signal
	signal="$1"
	if [ -n "${signal}" ]; then
		result=0
		last_result=0
		for daemon in ${daemon_list}
		do
			cmd=${daemon}_${signal}
			cmd_exec="${!cmd}" 
			if [ -n "${cmd_exec}" ]; then
				#echo ${cmd} '->' ${!cmd}
				${cmd_exec} > /dev/null
				last_result=$?
			fi
			result=$(( ${result} + ${last_result} ))
		done
	fi
	return ${result}
}
start() {
	ebegin "Starting samba"
	${my_service_PRE}
	signal_do start
	result_start=$?
	if [ ${result_start} -gt 0 ]; then
		ewarn "Error: stopping services (see system logs)"
		signal_do stop
	fi
	eend ${result_start}
}
stop() {
	ebegin "Stoping samba"
	${my_service_PRE}
	signal_do stop
	${my_service_POST}
	eend $?
}
reload() {
	${my_service_PRE}
	signal_do reload
	eend $?
}
