#!/sbin/runscript
# Copyright © 2005  TUBITAK/UEKAE
# Licensed under the GNU General Public License, version 2.
# See the file http://www.gnu.org/copyleft/gpl.txt.
#
# Original work belongs Gentoo Linux

depend() {
	need clock hostname
	provide logger
}

start_daemon() {
	local retval=0
	local daemon="$1"
	local options="$2"

	[ -z "${daemon}" ] && return 1

	[ -n "${options}" ] && options="-- ${options}"

	start-stop-daemon --start --quiet --background \
		--exec /usr/sbin/${daemon} ${options}
	retval=$?

	return ${retval}
}

stop_daemon() {
	local retval=0
	local daemon="$1"

	[ -z "${daemon}" ] && return 1

	# syslogd can be stubborn some times (--retry 15)...
	start-stop-daemon --stop --oknodo --retry 15 \
		--quiet --pidfile /var/run/${daemon}.pid
	retval=$?

	return ${retval}
}

start() {
	einfo "Starting system logger"
	start_daemon "syslogd" "${SYSLOGD}" || return 1
	
	# klogd do not always start proper if started too early
	sleep 1
	
	start_daemon "klogd" "${KLOGD}" || {
		if [ -n "`pidof syslogd`" ]; then
			stop_daemon "syslogd"
		fi
		return 1
	}

	return 0
}

stop() {
	einfo "Stoping system logger"
	stop_daemon "klogd" || return 1

	# Give klogd time to stop
	sleep 1
	
	stop_daemon "syslogd" || {
		if [ -n "`pidof syslogd`" ]; then
			# Not sure if we should really try to start
			# klogd again ...
			start_daemon "klogd" "${KLOGD}"
		fi
		return 1
	}

	return 0
}

