open /opt/OpenOffice.org/lib/ooo-2.0/program/swriter
open /etc/ld.so.cache
open /lib/libdl.so.2
open /lib/libc.so.6
open /usr/share/locale/locale.alias
open /usr/lib/locale/en_US.utf8/LC_IDENTIFICATION
open /usr/lib/gconv/gconv-modules.cache
open /usr/lib/locale/en_US.utf8/LC_MEASUREMENT
open /usr/lib/locale/en_US.utf8/LC_TELEPHONE
open /usr/lib/locale/en_US.utf8/LC_ADDRESS
open /usr/lib/locale/en_US.utf8/LC_NAME
open /usr/lib/locale/en_US.utf8/LC_PAPER
open /usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES
open /usr/lib/locale/en_US.utf8/LC_MONETARY
open /usr/lib/locale/en_US.utf8/LC_COLLATE
open /usr/lib/locale/en_US.utf8/LC_TIME
open /usr/lib/locale/en_US.utf8/LC_NUMERIC
open /usr/lib/locale/en_US.utf8/LC_CTYPE
open /etc/mtab
open /usr/bin/dirname
open /opt/OpenOffice.org/lib/ooo-2.0/program/soffice
open /usr/bin/uname
open /usr/bin/basename
open /opt/OpenOffice.org/lib/ooo-2.0/program/javaldx
open /opt/OpenOffice.org/lib/ooo-2.0/program/libuno_sal.so.3
open /opt/OpenOffice.org/lib/ooo-2.0/program/libuno_cppu.so.3
open /opt/OpenOffice.org/lib/ooo-2.0/program/libuno_cppuhelpergcc3.so.3
open /opt/OpenOffice.org/lib/ooo-2.0/program/libjvmfwk.so.3
open /lib/libpthread.so.0
open /lib/libm.so.6
open /lib/libcrypt.so.1
open /opt/OpenOffice.org/lib/ooo-2.0/program/libstlport_gcc.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libuno_salhelpergcc3.so.3
open /usr/lib/libxml2.so.2
open /opt/OpenOffice.org/lib/ooo-2.0/program/jvmfwk3rc
open /opt/OpenOffice.org/lib/ooo-2.0/program/bootstraprc
open /lib/libnss_compat.so.2
open /lib/libnsl.so.1
open /lib/libnss_nis.so.2
open /lib/libnss_files.so.2
open /etc/passwd
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/config/javavendors.xml
open /opt/OpenOffice.org/lib/ooo-2.0/program/pagein
open /opt/OpenOffice.org/lib/ooo-2.0/program/soffice.bin
open /opt/OpenOffice.org/lib/ooo-2.0/program/libvcl680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libsvl680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libsvt680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libutl680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libtl680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libcomphelp4gcc3.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libucbhelper3gcc3.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libvos3gcc3.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libtk680li.so
open /usr/lib/libXext.so.6
open /usr/lib/libSM.so.6
open /usr/lib/libICE.so.6
open /usr/lib/libX11.so.6
open /opt/OpenOffice.org/lib/ooo-2.0/program/libsot680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libicuuc.so.26
open /opt/OpenOffice.org/lib/ooo-2.0/program/libicule.so.26
open /opt/OpenOffice.org/lib/ooo-2.0/program/libjvmaccessgcc3.so.3
open /usr/lib/libfreetype.so.6
open /usr/lib/libjpeg.so.62
open /opt/OpenOffice.org/lib/ooo-2.0/program/libbasegfx680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libicudata.so.26
open /opt/OpenOffice.org/lib/ooo-2.0/program/sofficerc
open /opt/OpenOffice.org/lib/ooo-2.0/program/libvclplug_kde680li.so
open /usr/kde/3.5/lib/libkdeui.so.4
open /usr/kde/3.5/lib/libkdecore.so.4
open /usr/qt/3/lib/libqt-mt.so.3
open /opt/OpenOffice.org/lib/ooo-2.0/program/libvclplug_gen680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libpsp680li.so
open /usr/kde/3.5/lib/libDCOP.so.4
open /lib/libresolv.so.2
open /lib/libutil.so.1
open /usr/lib/libart_lgpl_2.so.2
open /usr/lib/libidn.so.11
open /usr/kde/3.5/lib/libkdefx.so.4
open /usr/lib/libmng.so.1
open /usr/lib/libXi.so.6
open /usr/lib/libXrandr.so.2
open /usr/lib/libXcursor.so.1
open /usr/lib/libXinerama.so.1
open /usr/lib/libXft.so.2
open /usr/lib/libfontconfig.so.1
open /usr/lib/libexpat.so.0
open /usr/lib/libpng12.so.0
open /usr/lib/libXrender.so.1
open /usr/lib/libsndfile.so.1
open /opt/OpenOffice.org/lib/ooo-2.0/program/libportaudio.so.0
open /usr/lib/libXfixes.so.3
open /usr/lib/X11/locale/locale.alias
open /usr/lib/X11/locale/locale.dir
open /usr/lib/X11/locale/en_US.UTF-8/XI18N_OBJS
open /usr/lib/X11/locale/lib/common/xlcUTF8Load.so.2
open /usr/lib/X11/locale/en_US.UTF-8/XLC_LOCALE
open /etc/fonts/fonts.conf
open /usr/lib/X11/fonts/fonts.cache-2
open /usr/lib/X11/fonts/75dpi/fonts.cache-2
open /usr/lib/X11/fonts/100dpi/fonts.cache-2
open /usr/lib/X11/fonts/misc/fonts.cache-2
open /usr/lib/X11/fonts/Type1/fonts.cache-2
open /usr/lib/X11/fonts/encodings/fonts.cache-2
open /usr/lib/X11/fonts/encodings/large/fonts.cache-2
open /usr/lib/X11/fonts/TTF/fonts.cache-2
open /usr/lib/X11/fonts/util/fonts.cache-2
open /usr/lib/X11/fonts/CID/fonts.cache-2
open /usr/lib/X11/fonts/local/fonts.cache-2
open /usr/lib/X11/fonts/default/fonts.cache-2
open /usr/lib/X11/fonts/default/ghostscript/fonts.cache-2
open /usr/share/fonts/fonts.cache-2
open /etc/localtime
open /usr/lib/X11/locale/lib/common/ximcp.so.2
open /usr/lib/X11/locale/compose.dir
open /usr/lib/X11/locale/en_US.UTF-8/Compose
open /usr/lib/X11/XKeysymDB
open /usr/kde/3.5/lib/kde3/plugins/styles/light.so
open /usr/kde/3.5/lib/kde3/plugins/styles/plastik.so
open /usr/kde/3.5/lib/kde3/plugins/styles/highcolor.so
open /usr/kde/3.5/lib/kde3/plugins/styles/highcontrast.so
open /usr/kde/3.5/lib/kde3/plugins/styles/keramik.so
open /usr/kde/3.5/lib/kde3/plugins/styles/kthemestyle.so
open /usr/kde/3.5/share/config//.kthemestylerc.lock
open /usr/kde/3.5/share/config//kthemestylerc
open /usr/share/icons/Tulliana-1.0/index.theme
open /usr/kde/3.5/share/icons/crystalsvg/index.theme
open /usr/kde/3.5/share/icons/hicolor/index.theme
open /usr/share/cursors/xorg-x11/default/index.theme
open /usr/share/cursors/xorg-x11/Jimmac/cursors/left_ptr
open /usr/lib/libXcursor.so.1.0.2
open /opt/OpenOffice.org/lib/ooo-2.0/program/unorc
open /opt/OpenOffice.org/lib/ooo-2.0/program/servicemgr.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/shlibloader.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/simplereg.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/nestedreg.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/typemgr.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/implreg.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/security.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/share/uno_packages/cache/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend/unorc
open /opt/OpenOffice.org/lib/ooo-2.0/program/libreg.so.3
open /opt/OpenOffice.org/lib/ooo-2.0/program/libstore.so.3
open /opt/OpenOffice.org/lib/ooo-2.0/program/types.rdb
open /opt/OpenOffice.org/lib/ooo-2.0/share/uno_packages/cache/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend/Linux_x86rc
open /opt/OpenOffice.org/lib/ooo-2.0/share/uno_packages/cache/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend/common.rdb
open /opt/OpenOffice.org/lib/ooo-2.0/share/uno_packages/cache/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend/Linux_x86.rdb
open /opt/OpenOffice.org/lib/ooo-2.0/program/services.rdb
open /opt/OpenOffice.org/lib/ooo-2.0/program/regtypeprov.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/configmgr2.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/typeconverter.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/configmgrrc
open /opt/OpenOffice.org/lib/ooo-2.0/program/sysmgr1.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/sax.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/localebe1.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/behelper.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/share/registry/schema/org/openoffice/System.xcs
open /opt/OpenOffice.org/lib/ooo-2.0/program/streams.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/uriproc.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libspl680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/resource/vcl680tr.res
open /opt/OpenOffice.org/lib/ooo-2.0/program/libpackage2.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libfwl680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libfwi680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libfileacc.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/intro.bmp
open /opt/OpenOffice.org/lib/ooo-2.0/program/libucb1.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libucpfile1.so
open /etc/resolv.conf
open /etc/host.conf
open /etc/hosts
open /lib/libnss_dns.so.2
open /opt/OpenOffice.org/lib/ooo-2.0/program/resource/ooo680tr.res
open /opt/OpenOffice.org/lib/ooo-2.0/program/resource/ofa680tr.res
open /opt/OpenOffice.org/lib/ooo-2.0/program/libsfx680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libfwe680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libsb680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libxcr680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libj680li_g.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libfwk680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libgcc3_uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/resource/sfx680tr.res
open /opt/OpenOffice.org/lib/ooo-2.0/program/resource/dkt680tr.res
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/images_crystal.zip
open /usr/lib/X11/fonts/TTF/Vera.ttf
open /usr/lib/X11/fonts/TTF/luxisri.ttf
open /usr/lib/X11/fonts/Type1/l047036t.afm
open /usr/lib/X11/fonts/Type1/l047016t.afm
open /usr/lib/X11/fonts/default/ghostscript/b018012l.afm
open /usr/lib/X11/fonts/Type1/l048036t.afm
open /usr/lib/X11/fonts/Type1/courb.afm
open /usr/lib/X11/fonts/default/ghostscript/a010013l.afm
open /usr/lib/X11/fonts/default/ghostscript/s050000l.afm
open /usr/lib/X11/fonts/Type1/c0632bt_.afm
open /usr/lib/X11/fonts/default/ghostscript/n019003l.afm
open /usr/lib/X11/fonts/TTF/luxirb.ttf
open /usr/lib/X11/fonts/default/ghostscript/n021004l.afm
open /usr/lib/X11/fonts/default/ghostscript/a010033l.afm
open /usr/lib/X11/fonts/Type1/l049013t.afm
open /usr/lib/X11/fonts/TTF/luxisbi.ttf
open /usr/lib/X11/fonts/Type1/l047013t.afm
open /usr/lib/X11/fonts/Type1/cour.afm
open /usr/lib/X11/fonts/default/ghostscript/n019023l.afm
open /usr/lib/X11/fonts/default/ghostscript/c059036l.afm
open /usr/lib/X11/fonts/TTF/luxirri.ttf
open /usr/lib/X11/fonts/TTF/VeraMoIt.ttf
open /usr/lib/X11/fonts/default/ghostscript/p052023l.afm
open /usr/lib/X11/fonts/TTF/VeraBd.ttf
open /usr/lib/X11/fonts/default/ghostscript/p052004l.afm
open /usr/lib/X11/fonts/Type1/l049016t.afm
open /usr/lib/X11/fonts/TTF/luxirbi.ttf
open /usr/lib/X11/fonts/Type1/c0582bt_.afm
open /usr/lib/X11/fonts/Type1/courbi.afm
open /usr/lib/X11/fonts/TTF/luxirr.ttf
open /usr/lib/X11/fonts/default/ghostscript/n022024l.afm
open /usr/lib/X11/fonts/TTF/luximb.ttf
open /usr/lib/X11/fonts/default/ghostscript/n021024l.afm
open /usr/lib/X11/fonts/Type1/UTI_____.afm
open /usr/lib/X11/fonts/TTF/VeraMono.ttf
open /usr/lib/X11/fonts/default/ghostscript/a010015l.afm
open /usr/lib/X11/fonts/Type1/l048016t.afm
open /usr/lib/X11/fonts/default/ghostscript/b018015l.afm
open /usr/lib/X11/fonts/default/ghostscript/p052024l.afm
open /usr/lib/X11/fonts/default/ghostscript/b018032l.afm
open /usr/lib/X11/fonts/TTF/VeraMoBI.ttf
open /usr/lib/X11/fonts/TTF/luxisb.ttf
open /usr/lib/X11/fonts/default/ghostscript/c059013l.afm
open /usr/lib/X11/fonts/default/ghostscript/n022004l.afm
open /usr/lib/X11/fonts/default/ghostscript/b018035l.afm
open /usr/lib/X11/fonts/default/ghostscript/d050000l.afm
open /usr/lib/X11/fonts/default/ghostscript/a010035l.afm
open /usr/lib/X11/fonts/default/ghostscript/n019063l.afm
open /usr/lib/X11/fonts/default/ghostscript/n022003l.afm
open /usr/lib/X11/fonts/Type1/l047033t.afm
open /usr/lib/X11/fonts/default/ghostscript/n019024l.afm
open /usr/lib/X11/fonts/TTF/luximri.ttf
open /usr/lib/X11/fonts/Type1/c0648bt_.afm
open /usr/lib/X11/fonts/Type1/l048013t.afm
open /usr/lib/X11/fonts/default/ghostscript/n019043l.afm
open /usr/lib/X11/fonts/Type1/c0649bt_.afm
open /usr/lib/X11/fonts/Type1/l049036t.afm
open /usr/lib/X11/fonts/Type1/c0583bt_.afm
open /usr/lib/X11/fonts/default/ghostscript/n022023l.afm
open /usr/lib/X11/fonts/Type1/l049033t.afm
open /usr/lib/X11/fonts/TTF/luximr.ttf
open /usr/lib/X11/fonts/Type1/couri.afm
open /usr/lib/X11/fonts/TTF/VeraMoBd.ttf
open /usr/lib/X11/fonts/Type1/UTBI____.afm
open /usr/lib/X11/fonts/TTF/luxisr.ttf
open /usr/lib/X11/fonts/Type1/c0611bt_.afm
open /usr/lib/X11/fonts/Type1/UTB_____.afm
open /usr/lib/X11/fonts/default/ghostscript/n019064l.afm
open /usr/lib/X11/fonts/TTF/VeraSe.ttf
open /usr/lib/X11/fonts/default/ghostscript/n021023l.afm
open /usr/lib/X11/fonts/default/ghostscript/n019004l.afm
open /usr/lib/X11/fonts/TTF/VeraIt.ttf
open /usr/lib/X11/fonts/default/ghostscript/p052003l.afm
open /usr/lib/X11/fonts/Type1/UTRG____.afm
open /usr/lib/X11/fonts/default/ghostscript/c059016l.afm
open /usr/lib/X11/fonts/default/ghostscript/z003034l.afm
open /usr/lib/X11/fonts/TTF/VeraBI.ttf
open /usr/lib/X11/fonts/default/ghostscript/n021003l.afm
open /usr/lib/X11/fonts/Type1/l048033t.afm
open /usr/lib/X11/fonts/TTF/luximbi.ttf
open /usr/lib/X11/fonts/Type1/c0419bt_.afm
open /usr/lib/X11/fonts/Type1/c0633bt_.afm
open /usr/lib/X11/fonts/default/ghostscript/n019044l.afm
open /usr/lib/X11/fonts/default/ghostscript/c059033l.afm
open /usr/lib/X11/fonts/TTF/VeraSeBd.ttf
open /opt/OpenOffice.org/lib/ooo-2.0/share/fonts/truetype/opens___.ttf
open /opt/blackdown-jdk-1.4.2.02/jre/lib/fonts/LucidaSansOblique.ttf
open /opt/blackdown-jdk-1.4.2.02/jre/lib/fonts/LucidaBrightItalic.ttf
open /opt/blackdown-jdk-1.4.2.02/jre/lib/fonts/LucidaTypewriterBold.ttf
open /opt/blackdown-jdk-1.4.2.02/jre/lib/fonts/LucidaBrightDemiBold.ttf
open /opt/blackdown-jdk-1.4.2.02/jre/lib/fonts/LucidaTypewriterOblique.ttf
open /opt/blackdown-jdk-1.4.2.02/jre/lib/fonts/LucidaSansRegular.ttf
open /opt/blackdown-jdk-1.4.2.02/jre/lib/fonts/LucidaTypewriterRegular.ttf
open /opt/blackdown-jdk-1.4.2.02/jre/lib/fonts/LucidaSansDemiOblique.ttf
open /opt/blackdown-jdk-1.4.2.02/jre/lib/fonts/LucidaBrightDemiItalic.ttf
open /opt/blackdown-jdk-1.4.2.02/jre/lib/fonts/LucidaTypewriterBoldOblique.ttf
open /opt/blackdown-jdk-1.4.2.02/jre/lib/fonts/LucidaSansDemiBold.ttf
open /opt/blackdown-jdk-1.4.2.02/jre/lib/fonts/LucidaBrightRegular.ttf
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Windsor.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Symbol.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Bookman-Demi.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Courier-BoldOblique.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Ryumin-Light.Roman.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/GothicBBB-Medium-83pv-RKSJ-H.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/NewBaskerville-BoldItalic.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/NewCenturySchlbk-Bold.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Helvetica-Oblique.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/NewBaskerville-Roman.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/NewBaskerville-Italic.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Bookman-Light.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/AvantGarde-Demi.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/AGaramond-Bold.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/NewCenturySchlbk-Italic.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Times-Bold.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/NewCenturySchlbk-BoldItalic.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Ryumin-Light-83pv-RKSJ-H.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Palatino-Roman.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/AvantGarde-Book.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/NewCenturySchlbk-Roman.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Palatino-Italic.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Courier.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Palatino-Bold.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/NewBaskerville-Bold.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/GothicBBB-Medium.Roman.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Helvetica.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Bookman-DemiItalic.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Times-Italic.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/ZapfDingbats.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/AvantGarde-BookOblique.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Times-BoldItalic.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Courier-Oblique.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Times-Roman.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Helvetica-Bold.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Palatino-BoldItalic.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/ZapfChancery-MediumItalic.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Helvetica-BoldOblique.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Bookman-LightItalic.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/AvantGarde-DemiOblique.afm
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/fontmetric/Courier-Bold.afm
open /usr/share/icons/Tulliana-1.0/48x48/mimetypes/unknown.png
open /usr/share/icons/Tulliana-1.0/16x16/mimetypes/unknown.png
open /usr/kde/3.5/share/config/ui/ui_standards.rc
open /usr/share/cursors/xorg-x11/Jimmac/cursors/14fef782d02440884392942c11205230
open /usr/share/cursors/xorg-x11/Jimmac/cursors/2870a09082c103050810ffdffffe0204
open /opt/OpenOffice.org/lib/ooo-2.0/program/resource/svt680tr.res
open /opt/OpenOffice.org/lib/ooo-2.0/program/libuui680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libfilterconfig1.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libdtransX11680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libsw680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libsvx680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libxo680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libgo680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libi18nutilgcc3.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libavmedia680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/liblng680li.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/resource/sw680tr.res
open /opt/OpenOffice.org/lib/ooo-2.0/program/resource/svx680tr.res
open /opt/OpenOffice.org/lib/ooo-2.0/program/i18npool.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libicui18n.so.26
open /opt/OpenOffice.org/lib/ooo-2.0/program/liblocaledata_en.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/fsstorage.uno.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libxstor.so
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/drawingobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/calloutshapes.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/starshapes.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/formtextobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/drawbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/drawtextobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/extrusionobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/alignmentbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/numobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/optimizetablebar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/tableobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/textobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/standardbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/formsfilterbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/symbolshapes.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/fullscreenbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/graffilterbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/formdesign.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/toolbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/previewobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/moreformcontrols.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/insertbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/basicshapes.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/mediaobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/graphicobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/fontworkshapetype.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/viewerbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/arrowshapes.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/flowchartshapes.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/insertobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/formcontrols.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/frameobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/formsnavigationbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/colorbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/oleobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/fontworkobjectbar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/toolbar/bezierobjectbar.xml
open /usr/lib/X11/fonts/default/ghostscript/n021003l.pfb
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/menubar/menubar.xml
open /opt/OpenOffice.org/lib/ooo-2.0/share/registry/schema/org/openoffice/Office/UI/WindowState.xcs
open /opt/OpenOffice.org/lib/ooo-2.0/share/config/soffice.cfg/modules/swriter/statusbar/statusbar.xml
open /usr/share/cursors/xorg-x11/Jimmac/cursors/xterm
open /opt/OpenOffice.org/lib/ooo-2.0/program/libdbtools680li.so
open /usr/lib/libcups.so.2
open /usr/lib/libssl.so.0.9.7
open /usr/lib/libcrypto.so.0.9.7
open /etc/cups/client.conf
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/driver/SGENPRT.PS
open /opt/OpenOffice.org/lib/ooo-2.0/program/../share/psprint/psprint.conf
open /etc/services
open /opt/OpenOffice.org/lib/ooo-2.0/program/ldapbe2.uno.so
open /usr/lib/MozillaFirefox/libldap50.so
open /opt/OpenOffice.org/lib/ooo-2.0/program/libmcnttype.so
