#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-print/xprint/files/xprint.rc6,v 1.4 2004/07/15 00:22:50 agriffis Exp $

opts="${opts} get_xpserverlist lsprinters"

depend() {
	use cupsd
}

start() {
	ebegin "Starting xprint"
	/usr/lib/misc/xprint start > /dev/null
	eend $?
}

get_xpserverlist() {
	/usr/lib/misc/xprint get_xpserverlist
}

lsprinters() {
	/usr/lib/misc/xprint lsprinters
}

stop() {
	ebegin "Stopping xprint"
	/usr/lib/misc/xprint stop > /dev/null
	eend $?
}
