# wpa_supplicant.conf
# WPA-PSK ile kimlikleme yapılmasını zorunlu kılan kablosuz erişim noktaları ile
# Microsoft IAS Radius sunucu kimliklemesinin wpa_supplicant ile nasıl yapılacağını 
# örnekleyen ayar dosyası. İlgili yerleri doldurmanız gerekir.
#
# wpa_supplicant'ın desteklediği diğer ayar işlemleri için:
#  /usr/share/doc/wpasupplicant/wpa_supplicant.conf.example dosyasına bakınız.

# Root'un wpa_cli ile bağlantıyı izlemesi için
ctrl_interface=/var/run/wpa_supplicant
# Bağlantıyı izlemesini istediğiniz grubu burada tanımlayın.

ctrl_interface_group=users

eapol_version=1
ap_scan=1
fast_reauth=1

# WPA-PSK kimlikleme gerektiren kablosuz erişim noktaları için ayarlar
network={
        ssid="Erişim noktanızın SSID'si"
	psk="Erişim noktasına bağlantı parolası"
# Bu bağlantının önceliğinin 1. sırada olduğu belirtiliyor
	priority=1
}

# MS IAS Radius sunucusunda kimlikleme için gereken ayarlar
network={
	ssid="Erişim noktanızın SSID'si"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="ALAN_ADINIZ\KULLANICI_ADINIZ"
	password="KULLANICI ALAN ADI PAROLANIZ"
	phase1="auth=MSCHAPV2"
	priority=2
}
