			   READLINE PATCH REPORT
			   =====================

Readline-Release: 5.0
Patch-ID: readline50-002

Bug-Reported-by: schwab@suse.de
Bug-Reference-ID: <20040801085535.E83D41DB3FFE9@sykes.suse.de>
Bug-Reference-URL: http://lists.gnu.org/archive/html/bug-bash/2004-08/msg00004.html

Bug-Description:

Moving upwards in the history (with previous-history) and back again
clobbers the last history line.

Patch:

*** ../readline-5.0/misc.c	Wed Jul  7 08:56:32 2004
--- misc.c	Sat Aug  7 22:38:53 2004
***************
*** 277,286 ****
        _rl_saved_line_for_history->data = (char *)rl_undo_list;
      }
-   else if (STREQ (rl_line_buffer, _rl_saved_line_for_history->line) == 0)
-     {
-       free (_rl_saved_line_for_history->line);
-       _rl_saved_line_for_history->line = savestring (rl_line_buffer);
-       _rl_saved_line_for_history->data = (char *)rl_undo_list;	/* XXX possible memleak */
-     }
  
    return 0;
--- 277,280 ----
*** ../readline-5.0/vi_mode.c	Tue Jul 13 14:08:27 2004
--- vi_mode.c	Tue Aug 17 00:12:09 2004
***************
*** 273,280 ****
--- 273,282 ----
      {
      case '?':
+       _rl_free_saved_history_line ();
        rl_noninc_forward_search (count, key);
        break;
  
      case '/':
+       _rl_free_saved_history_line ();
        rl_noninc_reverse_search (count, key);
        break;
